In [9]:
import dash
import dash_table
import pandas as pd
import numpy as np
from dash.dependencies import Input, Output,State


IRP2019_P = pd.read_excel('2019-IRP.xlsx', sheet_name="IRP1_P").round(1)
IRP2019_E = pd.read_excel('2019-IRP.xlsx', sheet_name="IRP1_E").round(1)

CSIR_LC_2019_P = pd.read_excel('2019-CSIR_LC.xlsx', sheet_name="IRP1_P").round(1)
CSIR_LC_2019_E = pd.read_excel('2019-CSIR_LC.xlsx', sheet_name="IRP1_E").round(1)

In [10]:
IRP2019_E.head()

,Year,COA,NUC,GAS,PEA,HYD,WIN,CSP,SPV,DPV,BIO,DSR,PST,STO
0,2018,202872.1,13360.8,2231.7,353.4,13170.8,6512.4,1880.4,3292.9,1041.5,1915.2,0.0,1325.1,0.0
1,2019,208471.8,13360.8,2231.7,348.4,13166.2,6509.2,1892.0,3530.6,1041.5,1783.2,0.0,880.8,0.0
2,2020,212423.2,13397.4,2237.8,800.8,13204.0,7830.1,1914.8,4072.7,1044.6,1944.7,0.0,1991.5,0.0
3,2021,216953.9,13360.8,2231.7,483.2,13168.1,8612.3,1916.7,4216.9,1041.5,1931.6,0.0,1189.8,0.0
4,2022,216254.8,13360.8,2231.7,328.4,13169.3,13550.7,1921.7,5999.9,1041.5,1930.0,0.0,1147.3,409.0

In [11]:
IRP2019_E.head()*0.5

,Year,COA,NUC,GAS,PEA,HYD,WIN,CSP,SPV,DPV,BIO,DSR,PST,STO
0,1009.0,101436.05,6680.4,1115.85,176.7,6585.40,3256.20,940.20,1646.45,520.75,957.60,0.0,662.55,0.0
1,1009.5,104235.90,6680.4,1115.85,174.2,6583.10,3254.60,946.00,1765.30,520.75,891.60,0.0,440.40,0.0
2,1010.0,106211.60,6698.7,1118.90,400.4,6602.00,3915.05,957.40,2036.35,522.30,972.35,0.0,995.75,0.0
3,1010.5,108476.95,6680.4,1115.85,241.6,6584.05,4306.15,958.35,2108.45,520.75,965.80,0.0,594.90,0.0
4,1011.0,108127.40,6680.4,1115.85,164.2,6584.65,6775.35,960.85,2999.95,520.75,965.00,0.0,573.65,204.5

In [13]:
powerlist =list(CSIR_LC_2019_E.columns)
print(powerlist)
removelist=[powerlist[0],powerlist[11],powerlist[13]]
removelist

for i in removelist:
    print(f'remove {i}')
    powerlist.remove(i)

['Year', 'COA', 'NUC', 'GAS', 'PEA', 'HYD', 'WIN', 'CSP', 'SPV', 'DPV', 'BIO', 'DSR', 'PST', 'STO']
remove Year
remove DSR
remove STO

In [14]:
g=(CSIR_LC_2019_E[CSIR_LC_2019_E['Year']==2018][powerlist])
h=(CSIR_LC_2019_P[CSIR_LC_2019_P['Year']==2018][powerlist])

data = {'Power' : powerlist, 'IPP':np.array(g)[0], 'Color' : np.array(h)[0]}
df = pd.DataFrame(data)

In [15]:
df

   Power       IPP    Color
0    COA  202281.5  37625.0
1    NUC   13360.8   1860.0
2    GAS    2231.7    424.6
3    PEA     362.1   3405.0
4    HYD   13163.5   2192.0
5    WIN    6516.9   2086.0
6    CSP    1880.4    400.0
7    SPV    3292.9   1479.0
8    DPV    1041.5    584.0
9    BIO    1907.5    282.0
10   PST    1251.4   2912.0